% Divergence Equation dF/dx + dF/dy
% Adjust as needed depending on dimensions used

function divergence = mydiv(var) %var assumed to be 4D (LON,LAT,LEV,time)
    y = linspace(-90,90,73); %Define y for dy
    x = linspace(-180,177.5,144)'; %Define x for dx
    dx = (diff(x)*111000*cos(y*(pi/180))); %Define dx
    dy = (diff(y)*111000); %Define dy
    dFdx = zeros(143,72,17,1460); %Allocate
    dFdy = zeros(143,72,17,1460); %Allocate
         dFdx = diff(var,1,1)./dx; %Calculate dF/dx
         dFdy = diff(var,1,2)./dy; %Calculate dF/dy
         divergence = dFdx(:,1:72,:,:) + dFdy(1:143,:,:,:); %Add terms together
end

%Oversimplified version
function divergence = mydiv(dx,dy,du,dv)
    dudx = du./dx;
    dvdy = dv./dy;
    divergence = dudx + dvdy;
end

%01/27/2024: div function is built into MATLAB. Changed function name to mydiv to avoid confusion. Oversimplified version included.
