% The following code is for the Geostrophic Winds using NCEP Reanalysis data from https://downloads.psl.noaa.gov/Datasets/ncep.reanalysis/pressure/
% Still working to see if it works well since personal computer is slow

function [ug,vg] = geofunc(var) %var is variable (geopotential heights)
    g = 9.8; %define gravity
    y = linspace(-90,90,73); %Define y for dy
    x = linspace(-180,177.5,144)'; %Define x for dx
    ug = zeros(143,72,17,1460);
    vg = zeros(143,72,17,1460);
    dx = (diff(x)*111000*cos(y*(pi/180)));
    dy = (diff(y)*111000);

    for i = 1:143 %Go through all LON values
        for j = 1:72 %Go through all LAT values
            for p = 4:7 % Go through 700mb to 400mb
                for t = 1:1460 %Go through all time steps, 4x daily
                    f0 = 1.4584e-04*sin(y(j)); %define Coriolis parameter
                    a = -g./f0;
                    b = g./f0;
                    ug = a .* diff(var,1,1)./dx;
                    %Calculate u component of geostrophic wind
                    vg = b .* diff(var,1,2)./dy;
                    %Calculate v component of geostrophic wind
                end
            end
        end
    end
