%Function for the Hypsometric Equation

%Version 1, all inputs known
function output = hypso(var1,var2,var3)
    %Inputs are:
    % var1 = Virtual Temperature (K)
    % var2 = Pressure1, p1, (Pa)
    % var3 = Pressure2, p2, (Pa)
    Rd = 287; %(J/kgK) Dry Gas Constant
    g = 9.8; %(m/s^2) Gravity
    output = "Height (m) = " + ((Rd*var1)/g)*log(var2/var3);
end

%Version 2, finding another variable other than h
function output = hypso(var1,var2,var3,input1,input2,input3)
    %Variables are Virtual Temperature, Pressure1, Pressure2, or h
    %Inputs are the following: THEY MUST MATCH WHAT YOU PUT FOR var#
    % 1 = Virtual Temperature, Tv (K)
    % 2 = Pressure1, p1, (Pa)
    % 3 = Pressure2, p2, (Pa)
    % 4 = h or z2-z1 (m)
    e = 2.718;
    Rd = 287; %(J/kgK) Dry Gas Constant
    g = 9.8; %(m/s^2) Gravity
    if input1 == 2 && input2 == 3 && input3 == 4
        output = "Tv (K) = " + (var3*g)/(Rd)*(1/log(var1/var2));
    elseif input1 == 2 && input2 == 4 && input3 == 3
        output = "Tv (K) = " + (var2*g)/(Rd)*(1/log(var1/var3));
    elseif input1 == 3 && input2 == 2 && input3 == 4
        output = "Tv (K) = " + (var3*g)/(Rd)*(1/log(var2/var1));
    elseif input1 == 3 && input2 == 4 && input3 == 2
        output = "Tv (K) = " + (var2*g)/(Rd)*(1/log(var3/var1));
    elseif input1 == 4 && input2 == 2 && input3 == 3
        output = "Tv (K) = " + (var1*g)/(Rd)*(1/log(var2/var3));
    elseif input1 == 4 && input2 == 3 && input3 == 2
        output = "Tv (K) = " + (var1*g)/(Rd)*(1/log(var3/var2));
% Please let me know if there's a way to simplify this    
    elseif input1 == 1 && input2 == 3 && input3 == 4
        output = "p1 (Pa) = " + e^((var3*g)/(Rd*var1))*var2;
    elseif input1 == 1 && input2 == 4 && input3 == 3
        output = "p1 (Pa) = " + e^((var2*g)/(Rd*var1))*var3;
    elseif input1 == 3 && input2 == 4 && input3 == 1
        output = "p1 (Pa) = " + e^((var2*g)/(Rd*var3))*var1;
    elseif input1 == 3 && input2 == 1 && input3 == 4
        output = "p1 (Pa) = " + e^((var3*g)/(Rd*var2))*var1;
    elseif input1 == 4 && input2 == 1 && input3 == 3
        output = "p1 (Pa) = " + e^((var1*g)/(Rd*var2))*var3;
    elseif input1 == 4 && input2 == 3 && input3 == 1
        output = "p1 (Pa) = " + e^((var1*g)/(Rd*var3))*var2;

    elseif input1 == 1 && input2 == 2 && input3 == 4
        output = "p2 (Pa) = " + (e^(var3*g)/(Rd*var1)*var2)^-1;
    elseif input1 == 1 && input2 == 4 && input3 == 2
        output = "p2 (Pa) = " + e^(var2*g)/(Rd*var1)*var3)^-1;
    elseif input1 == 2 && input2 == 1 && input3 == 4
        output = "p2 (Pa) = " + (e^(var3*g)/(Rd*var2)*var1)^-1;
    elseif input1 == 2 && input2 == 4 && input3 == 1
        output = "p2 (Pa) = " +(e^(var2*g)/(Rd*var3)*var1)^-1;
    elseif input1 == 4 && input2 == 1 && input3 == 2
        output = "p2 (Pa) = " + (e^(var1*g)/(Rd*var2)*var3)^-1;
    elseif input1 == 4 && input2 == 2 && input3 == 1
        output = "p2 (Pa) = " + (e^(var1*g)/(Rd*var3)*var2)^-1;
    end
end
