% The equation to solve a missing variable for Ideal Gas Law, PV = nRT
function output = IGL(var1,var2,input1,input2)
    % Input Options
        % 1 = temperature (K)
        % 2 = pressure (Pa)
        % 3 = specific volume (m^3/kg)
        % 4 = rho or inverse density (m^3/kg)
    % INPUT VALUES MUST MATCH "VAR" VALUES
    R = 8.314; %J/(mol*K)
    n = 1; %default
    if input1 == 1 && input2 == 2
        output = "Volume (m^3/kg) = " + (n*R*var1)/var2;
    elseif input1 == 2 && input2 == 1
        output = "Volume (m^3/kg) = " + (n*R*var2)/var1;
    elseif input1 == 3 && input2 == 1
        output = "Pressure (m^3) = " +(n*R*var2)/var1;
    elseif input1 == 1 && input2 == 3
        output = "Pressure (Pa) = " +(n*R*var1)/var2;
    elseif input1 == 2 && input2 == 3 || input1 == 3 && input2 == 2
        output = "Temperature (K) = " +(var1*var2)/(n*R);
    elseif input1 == 4 && input2 == 1 || input1 == 1 && input2 == 4
        output = "Pressure (Pa) = " +(var1.*n*R*var2);
    elseif input1 == 4 && input2 == 2
        output = "Temperature (K) = " +(var2/(var1*n*R));
    elseif input1 == 2 && input2 == 4
        output = "Temperature (K) = " +(var1/(var2*n*R));
    end
end
